{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "catering-request-form.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/catering-request-form.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    }
  ]
}
